<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installation_on_mac">
  <title>Installation on Mac</title>
  <shortdesc>This task describes how to install the desktop version of the <keyword
    keyref="product"/> messenging application.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>installation<indexterm>mac</indexterm></indexterm>       
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>Follow the steps to install the software on a Mac OS X platform.</p>
      <p conkeyref="reusables/unistall_advice"/>
    </context>
    <steps>
      <step>
        <cmd>Download the installation kit <xref keyref="mainWebSite"/></cmd>
      </step>
      <step>
        <cmd>Extract the archive</cmd>
      </step>
      <step>
        <cmd>Drag the application icon to your Applications folder</cmd>
      </step>
    </steps>
  </taskbody>
</task>
